# Avisa-Aqui-Mobile

./: build.gradle
Avisa-Aqui-Mobile-main/: settings.gradle
Avisa-Aqui-Mobile-main/app/: build.gradle
Avisa-Aqui-Mobile-main/app/src/main/: AndroidManifest.xml
Avisa-Aqui-Mobile-main/app/src/main/java/com/example/avisaaqui/: DatabaseManager.java  SpinnerItemAdapter.java
Avisa-Aqui-Mobile-main/app/src/main/res/drawable/: icon_user_circle.xml  modern_spinner_background.xml
Avisa-Aqui-Mobile-main/app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_maps.xml  activity_request.xml
Avisa-Aqui-Mobile-main/app/src/main/res/menu/: user_menu.xml
Avisa-Aqui-Mobile-main/app/src/main/res/values/: colors.xml  themes.xml
Avisa-Aqui-Mobile-main/app/src/main/res/values-night/: themes.xml
Avisa-Aqui-Mobile-main/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/avisaaqui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.example
app/src/main/java/com/example/avisaaqui/: ApiService.java  DatabaseManager.java  FormActivity.java  Incident.java  IncidentAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  RequestActivity.java  SessionManager.java  SpinnerItem.java  ViewActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_back.xml  icon_check.xml  icon_plus.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_request.xml  activity_view.xml  item_incident.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/avisaaqui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
