<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Opção de Perfil -->
    <item
        android:id="@+id/menu_profile"
        android:visibility="gone"
        android:title="Perfil"
        android:visible="false" />

    <!-- Opção de Configurações -->
    <item
        android:id="@+id/menu_settings"
        android:title="Configurações"
        android:visible="false" />

    <!-- Opção de Sair -->
    <item
        android:id="@+id/menu_logout"
        android:title="@string/button_sair_label" />

</menu>