<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp">

        <!-- Título da toolbar -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERIR AVISO"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Botão de usuário -->
        <ImageButton
            android:id="@+id/user_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_user_circle"
            android:contentDescription="User Options"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_gravity="end" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_label_nome"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:textSize="20dp"
        android:text="Categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_vendor_id" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Inserção"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_product_id"
        android:layout_width="344dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_label_nome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="69dp"
        android:layout_height="30dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="51dp"
        android:text="VendorID"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:visibility="gone" />

    <EditText
        android:id="@+id/edit_text_vendor_id"
        android:layout_width="341dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="23dp"
        android:text="Valor"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_product_id" />

    <EditText
        android:id="@+id/edit_text_value"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Spinner
        android:id="@+id/spinner_boolean"
        android:layout_width="344dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_value" />

    <!-- Extended Floating Action Button para "Inserir" no canto inferior direito -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:backgroundTint="#6750a4"
        android:contentDescription="Voltar"
        android:drawableLeft="@drawable/icon_back"
        android:icon="@drawable/icon_back"
        android:text="VOLTAR"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="25dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Extended Floating Action Button para "Inserir" no canto inferior direito -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:backgroundTint="#6750a4"
        android:contentDescription="Salvar"
        android:drawableLeft="@drawable/icon_check"
        android:icon="@drawable/icon_plus"
        android:text="SALVAR"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="25dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>