<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar com ícone de voltar e botão de usuário -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp">

        <!-- Título da toolbar -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Botão de usuário -->
        <ImageButton
            android:id="@+id/user_button"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_user_circle"
            android:contentDescription="User Options"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_gravity="end" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Placeholder para lista vazia -->
    <TextView
        android:id="@+id/placeholder_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum incidente encontrado."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fab_inserir" />

    <!-- RecyclerView para exibir os incidentes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_incidentes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/fab_inserir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botão Abrir Inserção (opcional para visualização) -->
    <Button
        android:id="@+id/button_abrir_insercao"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="144dp"
        android:text="@string/button_abrir_insercao_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:visibility="gone"
        tools:visibility="gone"/>

    <!-- Outros botões (exemplo) -->
    <Button
        android:id="@+id/button_abrir_consulta"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="64dp"
        android:text="@string/button_abrir_consulta_label"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_abrir_insercao"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button_abrir_requisicao"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="64dp"
        android:text="@string/button_abrir_requisicao_label"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_abrir_consulta"
        tools:visibility="gone" />

    <!-- Extended Floating Action Button para "Inserir" no canto inferior direito -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_inserir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#6750a4"
        android:contentDescription="Inserir"
        android:drawableLeft="@drawable/icon_plus"

        android:icon="@drawable/icon_plus"
        android:text="INSERIR"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="25dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
